
ucft
{
	REQN
	{
		"light"
		"mlc"
	}
	REQN
	{
		"terrain"
		"mlc"
	}
	REQN
	{
		"config"
		"mlc"
	}
	REQN
	{
		"path"
		""
	}
	REQN
	{
		"class"
		"rep_lander"
		"memorial"
		"grid"
		"com_item_healthrecharge"
		"lowpolyrock_y"
		"lowpolyrock_b"
		"pyramide_red_cap"
		"pillarb"
		"lowpolyrock_c"
		"sqrtowera"
		"lowpolyrock_d"
		"big_rock_c"
		"big_rock_b"
		"com_item_weaponrecharge"
		"lowpolyrock_z"
		"grid_black"
		"lowpoly_w_tower"
		"brokenlilthing"
		"big_rock"
		"big_rock_d"
		"sith_post_broken"
		"platform"
		"ravin_small_test"
		"lowpolyrock_a"
		"platform_centerr"
		"pillara"
		"tat_item_bone2"
		"tat_item_bone3"
		"pillard"
		"lowpolyrock_x"
		"rock_ravin2"
		"small_bridge_long"
		"sith_post"
		"smltower"
		"pillarc"
		"totem"
		"mainstairs"
		"rock_ravin1"
		"big_rock_a"
		"big_bent_pillar"
		"bridge_full"
	}
}