
ucft
{
	FILE
	{
		"core.lvl"
		"common.lvl"
		"ingame.lvl"
		"mlc_map.texture"
		"mlc.path"
		"mlc.congraph"
		"fx_ember.texture"
		"lightning.texture"
		"mlc.envfx"
		"fx_grate_01.texture"
		"mlc.light"
		"dark_stone.texture"
		"dirt.texture"
		"geo_detail.texture"
		"mlc.terrain"
		"mlc_sky_side.texture"
		"dirt_bump.texture"
		"mlc_sky_dome.model"
		"sky_geo_horizin.texture"
		"geo_sky_dome_rim.model"
		"mlc.config"
		"rep_lander_02_lowrez.texture"
		"rep_lander_01_lowrez.texture"
		"rep_lander_01.texture"
		"rep_lander_02.texture"
		"rep_lander.model"
		"rep_lander.class"
		"ecriture_phtshop.texture"
		"memorial.model"
		"memorial.class"
		"myg1_sky_mist.texture"
		"grid.model"
		"grid.class"
		"lowpolyrock_y.model"
		"lowpolyrock_y.class"
		"dark_stone_light.texture"
		"lowpolyrock_b.model"
		"lowpolyrock_b.class"
		"red_carpet.texture"
		"smokey_texture.texture"
		"pyramid_red.texture"
		"blue_marble.texture"
		"dark_rock.texture"
		"red.texture"
		"flagsithempire.texture"
		"pyramide_red_cap.model"
		"uta1_steamgrate.config"
		"uta1_post_spot_red.config"
		"pyramide_red_cap.class"
		"pillarb.model"
		"pillarb.class"
		"lowpolyrock_c.model"
		"lowpolyrock_c.class"
		"sqrtowera.model"
		"sqrtowera.class"
		"lowpolyrock_d.model"
		"lowpolyrock_d.class"
		"big_rock_c.model"
		"big_rock_c.class"
		"big_rock_b.model"
		"big_rock_b.class"
		"lowpolyrock_z.model"
		"lowpolyrock_z.class"
		"myg1_sky_mist_black.texture"
		"grid_black.model"
		"grid_black.class"
		"rock_gray.texture"
		"rock_gray_bump.texture"
		"lowpoly_w_tower.model"
		"lowpoly_w_tower.class"
		"harsh_rock_stairs.texture"
		"rock_ore.texture"
		"rock_ore_bump.texture"
		"brokenlilthing.model"
		"brokenlilthing.class"
		"big_rock.model"
		"big_rock.class"
		"big_rock_d.model"
		"big_rock_d.class"
		"sith_post_broken.model"
		"sith_post_broken.class"
		"platform.model"
		"platform.class"
		"ravin_small_test.model"
		"ravin_small_test.class"
		"lowpolyrock_a.model"
		"lowpolyrock_a.class"
		"platform_centerr.model"
		"platform_centerr.class"
		"pillara.model"
		"pillara.class"
		"cor1_prop_statue.texture"
		"tat_item_bone2.model"
		"tat_item_bone2.class"
		"tat_item_bone3.model"
		"tat_item_bone3.class"
		"pillard.model"
		"pillard.class"
		"lowpolyrock_x.model"
		"lowpolyrock_x.class"
		"rock_ravin2.model"
		"rock_ravin2.class"
		"small_bridge_long.model"
		"small_bridge_long.class"
		"sith_post.model"
		"sith_post.class"
		"smltower.model"
		"smltower.class"
		"pillarc.model"
		"pillarc.class"
		"totem.model"
		"totem.class"
		"mainstairs.model"
		"mainstairs.class"
		"rock_ravin1.model"
		"rock_ravin1.class"
		"big_rock_a.model"
		"big_rock_a.class"
		"big_bent_pillar.model"
		"big_bent_pillar.class"
		"tat3_bldg_keep_detail.texture"
		"rock_bridge_pillar.texture"
		"rock_bridge_pillar_bump.texture"
		"bridge_full.model"
		"bridge_full.class"
		"mlc.world"
		"mlc_layer000.light"
		"uta1_prop_post.model"
		"uta1_post_spot.config"
		"uta1_prop_post.class"
		"mlc_layer000.world"
		"mlc_layer001.light"
		"mlc_godray.class"
		"mlc_layer001.world"
		"mlc_spotlights.light"
		"mlc_spotlights.world"
		"bones_foliage.model"
		"cylinderdown_folliage.model"
		"cylinder_folliage.model"
		"bones_sml_foliage.model"
		"vsmall_rock_folliage.model"
		"small_rock_folliage.model"
		"mlc.prop"
		"mlc_conquest.lvl"
		"mlc_1flag.lvl"
	}
}