
Light("Light 20", 16254189)
{
	Rotation(0.706064, 0.536773, -0.279543, 0.367702);
	Position(-190.705933, 51.199619, -189.313461);
	Type(3);
	Color(0.960784, 0.372549, 0.286275);
	Static();
	Range(50.000000);
	Cone(0.523599, 0.872665);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("Light 10", 494569556)
{
	Rotation(-0.282822, 0.118114, -0.685825, 0.660088);
	Position(-286.573792, 88.716789, -189.704773);
	Type(3);
	Color(1.000000, 0.549020, 0.549020);
	Static();
	Range(90.000000);
	Cone(0.785398, 0.872665);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("Light 3", 1291004313)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-80.336792, 22.558413, -119.822365);
	Type(2);
	Color(1.000000, 0.000000, 0.000000);
	Static();
	Range(12.000000);
}

Light("sun", 1365933990)
{
	Rotation(0.664715, 0.274610, 0.631898, -0.288872);
	Position(-388.748596, 136.177948, -116.490517);
	Type(1);
	Color(0.686275, 0.262745, 0.274510);
	CastShadow();
	Static();
	CastSpecular(1);
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("backlight", 1589889566)
{
	Rotation(-0.497790, -0.505885, 0.499069, -0.497272);
	Position(-125.517296, 177.188293, -115.954933);
	Type(1);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	Texture("fx_grate_01", 0);
	PS2BlendMode(0);
	TileUV(45.000000,45.000000);
	OffsetUV(0.000000,0.000000);
}

Light("Light 18", 1596125274)
{
	Rotation(-0.275728, -0.390494, 0.582004, -0.657861);
	Position(-169.365387, 47.051266, -192.925293);
	Type(3);
	Color(0.929412, 0.321569, 0.321569);
	Static();
	Range(50.000000);
	Cone(0.349066, 0.872665);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("Light 9", 1678869834)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-134.253677, 9.658856, -186.248657);
	Type(2);
	Color(1.000000, 0.000000, 0.000000);
	Static();
	Range(5.000000);
}

Light("Light 19", 1885105731)
{
	Rotation(0.623354, 0.716254, -0.146378, 0.277459);
	Position(-168.620117, 54.577564, -49.675762);
	Type(3);
	Color(0.580392, 0.172549, 0.070588);
	Static();
	Range(65.000000);
	Cone(0.349066, 0.698132);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("Light 15", 1916918448)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-172.121185, 7.475581, -105.261818);
	Type(2);
	Color(1.000000, 0.000000, 0.000000);
	Static();
	Range(6.000000);
}

Light("Light 12", 2045086384)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-237.018051, 12.941047, -159.143570);
	Type(2);
	Color(1.000000, 0.000000, 0.000000);
	Static();
	Range(5.000000);
}

Light("Light 11", 2115018098)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-81.021309, 14.003910, -143.362564);
	Type(2);
	Color(1.000000, 0.000000, 0.000000);
	Static();
	Range(10.000000);
}

Light("Light 5", 2382335734)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-86.728760, 10.670774, -192.337189);
	Type(2);
	Color(1.000000, 0.000000, 0.000000);
	Static();
	Range(6.000000);
}

Light("Light 16", 2535020406)
{
	Rotation(0.702962, 0.681179, -0.174380, -0.106920);
	Position(-203.417007, 65.400398, -128.095490);
	Type(2);
	Color(0.654902, 0.654902, 0.654902);
	Static();
	CastSpecular(1);
	Range(50.000000);
}

Light("Light 21", 2765759870)
{
	Rotation(0.662573, 0.385177, 0.586816, -0.261309);
	Position(-255.196503, 35.290108, -208.904358);
	Type(3);
	Color(0.890196, 0.368627, 0.380392);
	Static();
	Range(60.000000);
	Cone(0.785398, 1.134464);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("Light 8", 2988891131)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-227.496597, 11.871344, -162.201096);
	Type(2);
	Color(1.000000, 0.000000, 0.000000);
	Static();
	Range(5.000000);
}

Light("Light 4", 2998793021)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-157.338287, 6.745992, -129.144379);
	Type(2);
	Color(1.000000, 0.000000, 0.000000);
	Static();
	Range(7.000000);
}

Light("Light 6", 3174053659)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-85.961609, 9.549018, -179.413803);
	Type(2);
	Color(1.000000, 0.000000, 0.000000);
	Static();
	Range(6.000000);
}

Light("Light 1", 3234286062)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-143.825516, 9.839301, -92.543823);
	Type(2);
	Color(1.000000, 0.000000, 0.000000);
	Static();
	Range(15.000000);
}

Light("Light 14", 3286393736)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-164.128738, 6.218601, -154.751953);
	Type(2);
	Color(1.000000, 0.000000, 0.000000);
	Static();
	Range(6.000000);
}

Light("Light 17", 3386395431)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-148.013336, 3.674722, -151.648026);
	Type(2);
	Color(1.000000, 0.000000, 0.000000);
	Static();
	Range(5.000000);
}

Light("Light 22", 3996101012)
{
	Rotation(0.574875, 0.755000, 0.001592, 0.315423);
	Position(-247.567047, 85.157013, -64.653885);
	Type(3);
	Color(1.000000, 0.533333, 0.533333);
	Static();
	Range(90.000000);
	Cone(0.785398, 0.872665);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("Light 13", 4019524666)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-25.958790, 6.042542, -169.623886);
	Type(2);
	Color(1.000000, 0.000000, 0.000000);
	Static();
	Range(10.000000);
}

Light("Light 2", 4067873934)
{
	Rotation(0.704268, 0.701424, 0.109578, -0.001868);
	Position(-236.586594, 34.137226, -129.337372);
	Type(3);
	Color(1.000000, 0.000000, 0.000000);
	Static();
	CastSpecular(1);
	Range(20.000000);
	Cone(1.221730, 1.570796);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("Light 7", 4219384817)
{
	Rotation(0.718373, 0.695677, 0.000000, 0.000000);
	Position(-148.086304, 10.537907, -243.113968);
	Type(2);
	Color(1.000000, 0.000000, 0.000000);
	Static();
	Range(20.000000);
}

GlobalLights()
{
	EditorGlobalDirIconSize(20);
	Light1("backlight");
	Light2("sun");
	Top(124, 124, 135);
	Bottom(36, 36, 36);
}
