Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.562, 0.478, -0.514, 0.437);
	Position(-47.163, 300.425, -158.642);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(5000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(-120.689, 55.945, -127.387,  0.648, 0.331, -0.610, 0.312);
}
LightName("MLC.LGT");
TerrainName("MLC.ter");
SkyName("MLC.sky");
ScriptName("DummyScript.dll");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-20481672);

Object("rep_lander", "rep_lander", 26379587)
{
	ChildRotation(0.705, 0.000, -0.709, 0.000);
	ChildPosition(64.000, 0.000, -160.000);
	SeqNo(26379587);
	Team(0);
	NetworkId(-1);
}

Object("memorial", "memorial", 72381781)
{
	ChildRotation(1.000, 0.030, 0.000, 0.000);
	ChildPosition(-141.000, 9.000, -124.000);
	SeqNo(72381781);
	Team(0);
	NetworkId(-1);
}

Object("grid2", "grid", 83882998)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-43.000, -15.000, -233.000);
	SeqNo(83882998);
	Team(0);
	NetworkId(-1);
}

Object("com_item_healthrecharge2", "com_item_healthrecharge", 216798085)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-108.000, 1.900, -144.000);
	SeqNo(216798085);
	Team(0);
	NetworkId(-1);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge", "com_item_healthrecharge", 281131941)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-162.000, 6.000, -222.000);
	SeqNo(281131941);
	Team(0);
	NetworkId(-1);
	EffectRegion("");
	Radius("5.0");
}

Object("LowPolyRock_y1", "LowPolyRock_y", 330160826)
{
	ChildRotation(0.982, -0.189, 0.000, 0.000);
	ChildPosition(-40.000, -11.000, -105.000);
	SeqNo(330160826);
	Team(0);
	NetworkId(-1);
}

Object("lowpolyrock_b4", "lowpolyrock_b", 350828644)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-167.000, 5.000, -102.000);
	SeqNo(350828644);
	Team(0);
	NetworkId(-1);
}

Object("pyramide_red_cap", "pyramide_red_cap", 412225836)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-240.000, 13.000, -129.000);
	SeqNo(412225836);
	Team(0);
	NetworkId(-1);
}

Object("pillarb1", "pillarb", 423673338)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-237.000, 13.000, -160.000);
	SeqNo(423673338);
	Team(0);
	NetworkId(-1);
}

Object("lowpolyrock_c7", "lowpolyrock_c", 509537277)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-55.000, -3.000, -78.000);
	SeqNo(509537277);
	Team(0);
	NetworkId(-1);
}

Object("sqrtowera1", "sqrtowera", 532871752)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-155.000, 5.520, -80.000);
	SeqNo(532871752);
	Team(0);
	NetworkId(-1);
}

Object("LowPolyRock_d3", "LowPolyRock_d", 544463306)
{
	ChildRotation(-0.330, -0.260, -0.902, 0.095);
	ChildPosition(-112.000, -2.000, -167.000);
	SeqNo(544463306);
	Team(0);
	NetworkId(-1);
}

Object("big_rock_c", "big_rock_c", 545408455)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-43.000, 4.000, -128.000);
	SeqNo(545408455);
	Team(0);
	NetworkId(-1);
}

Object("lowpolyrock_c2", "lowpolyrock_c", 554948976)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-196.000, 9.000, -201.000);
	SeqNo(554948976);
	Team(0);
	NetworkId(-1);
}

Object("lowpolyrock_c14", "lowpolyrock_c", 584941979)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-5.000, -6.000, -149.000);
	SeqNo(584941979);
	Team(0);
	NetworkId(-1);
}

Object("big_rock_b1", "big_rock_b", 646530655)
{
	ChildRotation(0.484, -0.502, -0.591, 0.406);
	ChildPosition(-65.000, 3.000, -173.000);
	SeqNo(646530655);
	Team(0);
	NetworkId(-1);
}

Object("grid1", "grid", 680245080)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-228.000, -21.000, -58.000);
	SeqNo(680245080);
	Team(0);
	NetworkId(-1);
}

Object("com_item_weaponrecharge1", "com_item_weaponrecharge", 848075582)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-161.000, 6.200, -218.000);
	SeqNo(848075582);
	Team(0);
	NetworkId(-1);
	EffectRegion("");
	Radius("5.0");
}

Object("LowPolyRock_z1", "LowPolyRock_z", 855670255)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-3.000, 18.000, -67.000);
	SeqNo(855670255);
	Team(0);
	NetworkId(-1);
}

Object("lowpolyrock_c5", "lowpolyrock_c", 898085496)
{
	ChildRotation(0.112, -0.360, -0.925, 0.043);
	ChildPosition(-140.000, 2.000, -107.000);
	SeqNo(898085496);
	Team(0);
	NetworkId(-1);
}

Object("grid_black4", "grid_black", 914368712)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-157.000, -49.000, -131.000);
	SeqNo(914368712);
	Team(0);
	NetworkId(-1);
}

Object("big_rock_b", "big_rock_b", 931045838)
{
	ChildRotation(0.967, -0.141, 0.146, -0.155);
	ChildPosition(-30.000, 6.000, -131.000);
	SeqNo(931045838);
	Team(0);
	NetworkId(-1);
}

Object("sqrtowera", "sqrtowera", 965706627)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-155.000, 5.520, -102.000);
	SeqNo(965706627);
	Team(0);
	NetworkId(-1);
}

Object("lowpolyrock_c", "lowpolyrock_c", 1009378260)
{
	ChildRotation(0.999, 0.040, 0.000, 0.000);
	ChildPosition(-121.000, -1.000, -78.000);
	SeqNo(1009378260);
	Team(0);
	NetworkId(-1);
}

Object("lowpolyrock_b7", "lowpolyrock_b", 1021980482)
{
	ChildRotation(0.606, 0.000, 0.796, 0.000);
	ChildPosition(-41.000, 0.000, -187.000);
	SeqNo(1021980482);
	Team(0);
	NetworkId(-1);
}

Object("com_item_healthrecharge5", "com_item_healthrecharge", 1085569304)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-62.000, 1.700, -94.000);
	SeqNo(1085569304);
	Team(0);
	NetworkId(-1);
	EffectRegion("");
	Radius("5.0");
}

Object("lowpolyrock_c15", "lowpolyrock_c", 1094865242)
{
	ChildRotation(0.081, 0.000, 0.000, -0.997);
	ChildPosition(-19.000, -7.000, -156.000);
	SeqNo(1094865242);
	Team(0);
	NetworkId(-1);
}

Object("lowPoly_w_tower", "lowPoly_w_tower", 1116186445)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-141.000, 10.000, -180.000);
	SeqNo(1116186445);
	Team(0);
	NetworkId(-1);
}

Object("LowPolyRock_d", "LowPolyRock_d", 1199857881)
{
	ChildRotation(-0.187, -0.047, 0.323, -0.927);
	ChildPosition(-167.000, 7.000, -89.000);
	SeqNo(1199857881);
	Team(0);
	NetworkId(-1);
}

Object("brokenlilthing", "brokenlilthing", 1323182178)
{
	ChildRotation(0.746, 0.000, 0.666, 0.000);
	ChildPosition(-29.000, -2.000, -169.000);
	SeqNo(1323182178);
	Team(0);
	NetworkId(-1);
}

Object("big_rock", "big_rock", 1331211206)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-119.000, 5.000, -214.000);
	SeqNo(1331211206);
	Team(0);
	NetworkId(-1);
}

Object("grid_black7", "grid_black", 1474548609)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-153.000, -135.000, -140.000);
	SeqNo(1474548609);
	Team(0);
	NetworkId(-1);
}

Object("lowpolyrock_b6", "lowpolyrock_b", 1480906995)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-99.000, 5.196, -167.000);
	SeqNo(1480906995);
	Team(0);
	NetworkId(-1);
}

Object("lowpolyrock_b", "lowpolyrock_b", 1523881220)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-147.000, 5.149, -148.000);
	SeqNo(1523881220);
	Team(0);
	NetworkId(-1);
}

Object("big_rock_d", "big_rock_d", 1532784227)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-51.000, 2.000, -122.000);
	SeqNo(1532784227);
	Team(0);
	NetworkId(-1);
}

Object("grid_black2", "grid_black", 1584283940)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-98.000, -5.000, -164.000);
	SeqNo(1584283940);
	Team(0);
	NetworkId(-1);
}

Object("grid_black6", "grid_black", 1643936444)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-157.000, -93.000, -130.000);
	SeqNo(1643936444);
	Team(0);
	NetworkId(-1);
}

Object("lowpolyrock_c9", "lowpolyrock_c", 1662458245)
{
	ChildRotation(0.531, -0.601, 0.582, 0.132);
	ChildPosition(-38.000, -5.000, -180.000);
	SeqNo(1662458245);
	Team(0);
	NetworkId(-1);
}

Object("grid_black", "grid_black", 1742535671)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-173.000, -69.000, -137.000);
	SeqNo(1742535671);
	Team(0);
	NetworkId(-1);
}

Object("com_item_weaponrecharge", "com_item_weaponrecharge", 1744256058)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-238.000, 17.700, -127.000);
	SeqNo(1744256058);
	Team(0);
	NetworkId(-1);
	EffectRegion("");
	Radius("5.0");
}

Object("sqrtowera2", "sqrtowera", 1762675668)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-133.000, 5.520, -80.000);
	SeqNo(1762675668);
	Team(0);
	NetworkId(-1);
}

Object("lowpolyrock_c4", "lowpolyrock_c", 1812959114)
{
	ChildRotation(0.913, 0.000, -0.407, 0.000);
	ChildPosition(-156.000, 5.000, -206.000);
	SeqNo(1812959114);
	Team(0);
	NetworkId(-1);
}

Object("com_item_healthrecharge4", "com_item_healthrecharge", 1839839907)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-21.000, 0.200, -169.000);
	SeqNo(1839839907);
	Team(0);
	NetworkId(-1);
	EffectRegion("");
	Radius("5.0");
}

Object("lowpolyrock_b2", "lowpolyrock_b", 1892482919)
{
	ChildRotation(0.590, 0.000, 0.807, 0.000);
	ChildPosition(-139.000, 5.000, -117.000);
	SeqNo(1892482919);
	Team(0);
	NetworkId(-1);
}

Object("sith_post_broken", "sith_post_broken", 1918967883)
{
	ChildRotation(0.994, 0.003, -0.109, -0.030);
	ChildPosition(-88.000, 4.000, -188.000);
	SeqNo(1918967883);
	Team(0);
	NetworkId(-1);
}

Object("platform", "platform", 1966051820)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-144.000, 4.520, -91.000);
	SeqNo(1966051820);
	Team(0);
	NetworkId(-1);
}

Object("big_rock_d1", "big_rock_d", 2051515370)
{
	ChildRotation(0.541, -0.482, 0.298, 0.622);
	ChildPosition(-59.000, -56.000, -63.000);
	SeqNo(2051515370);
	Team(0);
	NetworkId(-1);
}

Object("ravin_small_test2", "ravin_small_test", 2070288959)
{
	ChildRotation(0.040, 0.000, -0.999, 0.000);
	ChildPosition(-91.000, 1.000, -178.000);
	SeqNo(2070288959);
	Team(0);
	NetworkId(-1);
}

Object("pillarb", "pillarb", 2090028372)
{
	ChildRotation(0.304, 0.509, -0.514, -0.620);
	ChildPosition(-165.000, 7.000, -151.000);
	SeqNo(2090028372);
	Team(0);
	NetworkId(-1);
}

Object("lowpolyrock_a3", "lowpolyrock_a", 2138273758)
{
	ChildRotation(0.277, 0.000, 0.000, -0.961);
	ChildPosition(-189.000, 11.000, -178.000);
	SeqNo(2138273758);
	Team(0);
	NetworkId(-1);
}

Object("com_item_healthrecharge3", "com_item_healthrecharge", -2115066380)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-123.000, 5.800, -95.000);
	SeqNo(-2115066380);
	Team(0);
	NetworkId(-1);
	EffectRegion("");
	Radius("5.0");
}

Object("grid_black1", "grid_black", -2112743298)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-169.000, -12.000, -92.000);
	SeqNo(-2112743298);
	Team(0);
	NetworkId(-1);
}

Object("LowPolyRock_y", "LowPolyRock_y", -2086985791)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-233.000, 12.000, -120.000);
	SeqNo(-2086985791);
	Team(0);
	NetworkId(-1);
}

Object("platform_centerr", "platform_centerr", -2076447936)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-144.000, 6.020, -92.000);
	SeqNo(-2076447936);
	Team(0);
	NetworkId(-1);
}

Object("lowpolyrock_c12", "lowpolyrock_c", -2071319481)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-248.000, 5.000, -174.000);
	SeqNo(-2071319481);
	Team(0);
	NetworkId(-1);
}

Object("big_rock4", "big_rock", -2056653171)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-49.000, 2.000, -41.000);
	SeqNo(-2056653171);
	Team(0);
	NetworkId(-1);
}

Object("LowPolyRock_z", "LowPolyRock_z", -2038883762)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-234.000, 11.000, -122.000);
	SeqNo(-2038883762);
	Team(0);
	NetworkId(-1);
}

Object("pillara", "pillara", -2031727901)
{
	ChildRotation(0.444, 0.327, -0.831, 0.080);
	ChildPosition(-169.000, 5.000, -106.000);
	SeqNo(-2031727901);
	Team(0);
	NetworkId(-1);
}

Object("com_item_weaponrecharge3", "com_item_weaponrecharge", -1994627994)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-12.000, 0.000, -160.000);
	SeqNo(-1994627994);
	Team(0);
	NetworkId(-1);
	EffectRegion("");
	Radius("5.0");
}

Object("lowpolyrock_a7", "lowpolyrock_a", -1985956456)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-238.000, 7.000, -159.000);
	SeqNo(-1985956456);
	Team(0);
	NetworkId(-1);
}

Object("LowPolyRock_y2", "LowPolyRock_y", -1916567236)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-37.000, -11.000, -204.000);
	SeqNo(-1916567236);
	Team(0);
	NetworkId(-1);
}

Object("tat_item_bone2", "tat_item_bone2", -1849078914)
{
	ChildRotation(0.500, -0.485, 0.185, -0.693);
	ChildPosition(-210.000, 10.000, -210.000);
	SeqNo(-1849078914);
	Team(0);
	NetworkId(-1);
}

Object("big_rock7", "big_rock", -1825523600)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-263.000, -11.000, -212.000);
	SeqNo(-1825523600);
	Team(0);
	NetworkId(-1);
}

Object("tat_item_bone3", "tat_item_bone3", -1697467628)
{
	ChildRotation(0.169, 0.000, 0.000, -0.986);
	ChildPosition(-78.000, 5.000, -30.000);
	SeqNo(-1697467628);
	Team(0);
	NetworkId(-1);
}

Object("LowPolyRock_d5", "LowPolyRock_d", -1668336394)
{
	ChildRotation(0.984, 0.000, 0.000, -0.178);
	ChildPosition(-244.000, 14.000, -166.000);
	SeqNo(-1668336394);
	Team(0);
	NetworkId(-1);
}

Object("lowpolyrock_b8", "lowpolyrock_b", -1663336392)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-29.000, 0.000, -144.000);
	SeqNo(-1663336392);
	Team(0);
	NetworkId(-1);
}

Object("LowPolyRock_d2", "LowPolyRock_d", -1631223679)
{
	ChildRotation(0.421, -0.144, -0.893, -0.059);
	ChildPosition(-118.000, 7.000, -101.000);
	SeqNo(-1631223679);
	Team(0);
	NetworkId(-1);
}

Object("big_rock5", "big_rock", -1630174923)
{
	ChildRotation(0.831, -0.556, 0.000, 0.000);
	ChildPosition(-9.000, -10.000, -210.000);
	SeqNo(-1630174923);
	Team(0);
	NetworkId(-1);
}

Object("lowpolyrock_c13", "lowpolyrock_c", -1592970397)
{
	ChildRotation(0.961, 0.000, 0.000, 0.276);
	ChildPosition(-237.000, 20.000, -168.000);
	SeqNo(-1592970397);
	Team(0);
	NetworkId(-1);
}

Object("lowpolyrock_c1", "lowpolyrock_c", -1474801447)
{
	ChildRotation(-0.204, 0.629, -0.729, -0.176);
	ChildPosition(-138.000, 4.000, -156.000);
	SeqNo(-1474801447);
	Team(0);
	NetworkId(-1);
}

Object("lowpolyrock_a", "lowpolyrock_a", -1340364127)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-128.000, 6.000, -174.000);
	SeqNo(-1340364127);
	Team(0);
	NetworkId(-1);
}

Object("pillard1", "pillard", -1288528449)
{
	ChildRotation(0.986, -0.159, 0.001, -0.050);
	ChildPosition(-148.000, 6.000, -151.000);
	SeqNo(-1288528449);
	Team(0);
	NetworkId(-1);
}

Object("com_item_weaponrecharge4", "com_item_weaponrecharge", -1272038001)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-120.000, 5.600, -81.000);
	SeqNo(-1272038001);
	Team(0);
	NetworkId(-1);
	EffectRegion("");
	Radius("5.0");
}

Object("LowPolyRock_x", "LowPolyRock_x", -1271079844)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-220.000, 16.000, -124.000);
	SeqNo(-1271079844);
	Team(0);
	NetworkId(-1);
}

Object("rock_ravin2", "rock_ravin2", -1257279411)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-56.000, 0.000, -183.000);
	SeqNo(-1257279411);
	Team(0);
	NetworkId(-1);
}

Object("lowpolyrock_c6", "lowpolyrock_c", -1244490203)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-83.000, -2.000, -170.000);
	SeqNo(-1244490203);
	Team(0);
	NetworkId(-1);
}

Object("lowpolyrock_b3", "lowpolyrock_b", -1238309173)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-114.000, 3.000, -121.000);
	SeqNo(-1238309173);
	Team(0);
	NetworkId(-1);
}

Object("lowpolyrock_c10", "lowpolyrock_c", -1173162856)
{
	ChildRotation(0.645, -0.163, 0.144, 0.732);
	ChildPosition(-25.000, -3.000, -119.000);
	SeqNo(-1173162856);
	Team(0);
	NetworkId(-1);
}

Object("lowpolyrock_b1", "lowpolyrock_b", -1165033530)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-125.000, 4.162, -125.000);
	SeqNo(-1165033530);
	Team(0);
	NetworkId(-1);
}

Object("small_bridge_long", "small_bridge_long", -1161323625)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-65.000, -2.500, -185.000);
	SeqNo(-1161323625);
	Team(0);
	NetworkId(-1);
}

Object("lowpolyrock_a2", "lowpolyrock_a", -1045788247)
{
	ChildRotation(0.845, -0.111, 0.518, -0.068);
	ChildPosition(-168.000, 8.000, -160.000);
	SeqNo(-1045788247);
	Team(0);
	NetworkId(-1);
}

Object("pillard", "pillard", -1043490866)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-134.000, 10.000, -186.000);
	SeqNo(-1043490866);
	Team(0);
	NetworkId(-1);
}

Object("lowpolyrock_b9", "lowpolyrock_b", -988138544)
{
	ChildRotation(0.939, 0.000, -0.343, 0.000);
	ChildPosition(-169.000, 6.000, -105.000);
	SeqNo(-988138544);
	Team(0);
	NetworkId(-1);
}

Object("grid", "grid", -893025217)
{
	ChildRotation(0.000, 0.000, -1.000, 0.000);
	ChildPosition(-144.000, -10.000, -146.000);
	SeqNo(-893025217);
	Team(0);
	NetworkId(-1);
}

Object("sith_post", "sith_post", -855226522)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-87.000, 4.000, -184.000);
	SeqNo(-855226522);
	Team(0);
	NetworkId(-1);
}

Object("smltower", "smltower", -847311102)
{
	ChildRotation(0.999, -0.021, -0.030, -0.019);
	ChildPosition(-137.000, 8.000, -124.000);
	SeqNo(-847311102);
	Team(0);
	NetworkId(-1);
}

Object("big_rock2", "big_rock", -842489188)
{
	ChildRotation(0.320, -0.739, 0.530, 0.265);
	ChildPosition(-190.000, 11.000, -230.000);
	SeqNo(-842489188);
	Team(0);
	NetworkId(-1);
}

Object("grid_black5", "grid_black", -791197093)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-157.000, -43.000, -132.000);
	SeqNo(-791197093);
	Team(0);
	NetworkId(-1);
}

Object("big_rock1", "big_rock", -732760353)
{
	ChildRotation(0.596, 0.043, 0.042, 0.800);
	ChildPosition(-114.000, 2.000, -49.000);
	SeqNo(-732760353);
	Team(0);
	NetworkId(-1);
}

Object("lowpolyrock_a1", "lowpolyrock_a", -704939928)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-175.000, 6.000, -104.000);
	SeqNo(-704939928);
	Team(0);
	NetworkId(-1);
}

Object("sqrtowera3", "sqrtowera", -636810406)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-133.000, 5.520, -102.000);
	SeqNo(-636810406);
	Team(0);
	NetworkId(-1);
}

Object("big_rock8", "big_rock", -618376905)
{
	ChildRotation(0.896, 0.444, 0.000, 0.000);
	ChildPosition(-285.000, 1.000, -148.000);
	SeqNo(-618376905);
	Team(0);
	NetworkId(-1);
}

Object("pillarc", "pillarc", -607688883)
{
	ChildRotation(0.598, 0.000, 0.000, 0.801);
	ChildPosition(-145.000, 7.000, -166.000);
	SeqNo(-607688883);
	Team(0);
	NetworkId(-1);
}

Object("big_rock6", "big_rock", -597685420)
{
	ChildRotation(0.558, 0.000, 0.830, 0.000);
	ChildPosition(-264.000, 2.000, -165.000);
	SeqNo(-597685420);
	Team(0);
	NetworkId(-1);
}

Object("pillara1", "pillara", -545271702)
{
	ChildRotation(1.000, 0.000, -0.010, -0.020);
	ChildPosition(-228.000, 8.000, -162.000);
	SeqNo(-545271702);
	Team(0);
	NetworkId(-1);
}

Object("com_item_weaponrecharge5", "com_item_weaponrecharge", -516609526)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-59.000, 1.600, -94.000);
	SeqNo(-516609526);
	Team(0);
	NetworkId(-1);
	EffectRegion("");
	Radius("5.0");
}

Object("ravin_small_test1", "ravin_small_test", -499497031)
{
	ChildRotation(-0.011, 0.000, -1.000, 0.000);
	ChildPosition(-95.000, 1.000, -114.000);
	SeqNo(-499497031);
	Team(0);
	NetworkId(-1);
}

Object("com_item_healthrecharge1", "com_item_healthrecharge", -476057483)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-238.000, 17.700, -132.000);
	SeqNo(-476057483);
	Team(0);
	NetworkId(-1);
	EffectRegion("");
	Radius("5.0");
}

Object("totem", "totem", -441870518)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-148.000, 2.000, -244.000);
	SeqNo(-441870518);
	Team(0);
	NetworkId(-1);
}

Object("mainstairs", "mainstairs", -408126410)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-180.000, 6.000, -129.000);
	SeqNo(-408126410);
	Team(0);
	NetworkId(-1);
}

Object("rock_ravin1", "rock_ravin1", -357895229)
{
	ChildRotation(0.997, 0.000, -0.080, 0.000);
	ChildPosition(-54.000, -1.000, -183.000);
	SeqNo(-357895229);
	Team(0);
	NetworkId(-1);
}

Object("grid_black3", "grid_black", -347212370)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-173.000, -77.000, -110.000);
	SeqNo(-347212370);
	Team(0);
	NetworkId(-1);
}

Object("ravin_small_test", "ravin_small_test", -317537072)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-37.000, -2.000, -123.000);
	SeqNo(-317537072);
	Team(0);
	NetworkId(-1);
}

Object("LowPolyRock_d6", "LowPolyRock_d", -268812553)
{
	ChildRotation(0.271, -0.676, 0.296, -0.619);
	ChildPosition(-230.000, 28.000, -168.000);
	SeqNo(-268812553);
	Team(0);
	NetworkId(-1);
}

Object("lowpolyrock_c8", "lowpolyrock_c", -207819354)
{
	ChildRotation(0.532, 0.000, 0.847, 0.000);
	ChildPosition(-17.000, -4.000, -142.000);
	SeqNo(-207819354);
	Team(0);
	NetworkId(-1);
}

Object("big_rock_a", "big_rock_a", -176523426)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-66.000, 3.000, -147.000);
	SeqNo(-176523426);
	Team(0);
	NetworkId(-1);
}

Object("LowPolyRock_d1", "LowPolyRock_d", -161972698)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-167.000, 5.000, -164.000);
	SeqNo(-161972698);
	Team(0);
	NetworkId(-1);
}

Object("big_rock3", "big_rock", -152679005)
{
	ChildRotation(-0.296, 0.000, -0.955, 0.000);
	ChildPosition(-202.000, 2.000, -76.000);
	SeqNo(-152679005);
	Team(0);
	NetworkId(-1);
}

Object("com_item_weaponrecharge2", "com_item_weaponrecharge", -58597058)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-104.000, 2.000, -140.000);
	SeqNo(-58597058);
	Team(0);
	NetworkId(-1);
	EffectRegion("");
	Radius("5.0");
}

Object("big_bent_pillar", "big_bent_pillar", -40910679)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-121.000, 22.000, -185.000);
	SeqNo(-40910679);
	Team(0);
	NetworkId(-1);
}

Object("bridge_full", "bridge_full", -37973846)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-43.000, 7.000, -125.000);
	SeqNo(-37973846);
	Team(0);
	NetworkId(-1);
}

Object("lowpolyrock_b10", "lowpolyrock_b", -23757604)
{
	ChildRotation(0.355, -0.631, -0.565, -0.396);
	ChildPosition(-86.000, 2.000, -78.000);
	SeqNo(-23757604);
	Team(0);
	NetworkId(-1);
}

Object("lowpolyrock_b5", "lowpolyrock_b", -20481673)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-163.000, 8.000, -162.000);
	SeqNo(-20481673);
	Team(0);
	NetworkId(-1);
}
