SkyInfo()
{
	Enable(1);
	FogColor(8,8,8,255);
	PC()
	{
		NearSceneRange(60.000000, 150.000000,   80.000000, 200.000000);
		FarSceneRange(300.0, 1000.0);
		ReflectionFogColor(10, 10, 10);
		FogRange(50, 300.0);
	}
}

DomeInfo()
{
	Texture("mlc_sky_side.tga");
	Angle(190.000005);
	Ambient(0, 0, 0);
	Softness(1);
	SoftnessParam(60);
	TerrainBumpTexture("dirt_bump", 1.0); 
	DomeModel()
	{	
		Geometry("mlc_sky_dome");
		Offset(0.0);
		MovementScale(0.995);
	}
	DomeModel()
	{	
		Geometry("geo_sky_dome_rim");
		Offset(0.0);
		MovementScale(0.995);
	}
}