Version(1);
RegionCount(3);

Region("team1_capture", 2)
{
	Layer(3);
	Position(-226.836838, 21.455040, -128.988251);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.000000, 10.000000, 2.000000);
	Name("team1_capture-1");
}

Region("team2_capture", 2)
{
	Layer(3);
	Position(-18.004351, 5.180422, -164.198441);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.000000, 10.000000, 2.000000);
	Name("team2_capture-1");
}

Region("homeregion", 2)
{
	Layer(3);
	Position(-126.000244, 8.644432, -131.061356);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("homeregion");
}
