Version(1);
RegionCount(6);

Region("cp1_capture", 0)
{
	Layer(1);
	Position(-232.624786, 23.286114, -129.021942);
	Rotation(1.000010, 0.000000, 0.000000, 0.000000);
	Size(16.758469, 6.000000, 15.199715);
	Name("cp1_capture");
}

Region("cp2_capture", 0)
{
	Layer(1);
	Position(-25.090240, 6.254127, -165.926147);
	Rotation(0.978817, 0.000000, -0.204813, 0.000000);
	Size(9.788207, 9.000000, 6.268523);
	Name("cp2_capture");
}

Region("cp3_capture", 2)
{
	Layer(1);
	Position(-101.402016, 4.516466, -153.763962);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(11.151573, 6.000000, 4.974731);
	Name("cp3_capture");
}

Region("cp4_capture", 2)
{
	Layer(1);
	Position(-147.726776, 11.841562, -243.911407);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.672897, 6.000000, 11.571960);
	Name("cp4_capture");
}

Region("cp5_capture", 0)
{
	Layer(1);
	Position(-144.480972, 11.347633, -91.591522);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(12.103668, 6.000000, 12.047165);
	Name("cp5_capture");
}

Region("cp6_capture", 2)
{
	Layer(1);
	Position(-46.206524, 3.761710, -81.193619);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp6_capture");
}
