Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.562, 0.478, -0.514, 0.437);
	Position(-47.163, 300.425, -158.642);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(5000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(-120.689, 55.945, -127.387,  0.648, 0.331, -0.610, 0.312);
}
LightName("MLC_spotlights.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-20481672);

Object("uta1_prop_post14", "uta1_prop_post", 27882559)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-192.000, 135.000, -212.000);
	SeqNo(27882559);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post33", "uta1_prop_post", 42233848)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-237.000, 135.000, -36.000);
	SeqNo(42233848);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post3", "uta1_prop_post", 73151964)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-186.000, 135.000, -125.000);
	SeqNo(73151964);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post47", "uta1_prop_post", 79068304)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(8.000, 135.000, 7.000);
	SeqNo(79068304);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post34", "uta1_prop_post", 98399948)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-338.000, 135.000, -182.000);
	SeqNo(98399948);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post52", "uta1_prop_post", 166080702)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(674.000, 135.000, 77.000);
	SeqNo(166080702);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post30", "uta1_prop_post", 258292249)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(155.000, 135.000, 244.000);
	SeqNo(258292249);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post31", "uta1_prop_post", 274932885)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-297.000, 135.000, 14.000);
	SeqNo(274932885);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post59", "uta1_prop_post", 439570141)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-62.000, 135.000, -163.000);
	SeqNo(439570141);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post", "uta1_prop_post", 568309148)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-196.000, 135.000, -178.000);
	SeqNo(568309148);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post71", "uta1_prop_post", 599989743)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-55.000, 135.000, -121.000);
	SeqNo(599989743);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post39", "uta1_prop_post", 741381435)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-288.000, 135.000, -423.000);
	SeqNo(741381435);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post24", "uta1_prop_post", 749830546)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(369.000, 135.000, -40.000);
	SeqNo(749830546);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post57", "uta1_prop_post", 764471567)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-712.000, 135.000, 162.000);
	SeqNo(764471567);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post49", "uta1_prop_post", 783089731)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-347.000, 135.000, -532.000);
	SeqNo(783089731);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post32", "uta1_prop_post", 818513964)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-503.000, 135.000, -162.000);
	SeqNo(818513964);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post19", "uta1_prop_post", 832440652)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(101.000, 135.000, -82.000);
	SeqNo(832440652);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post55", "uta1_prop_post", 885502565)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(9.000, 135.000, 478.000);
	SeqNo(885502565);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post18", "uta1_prop_post", 893825954)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(161.000, 135.000, -208.000);
	SeqNo(893825954);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post42", "uta1_prop_post", 908188330)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-551.000, 135.000, 48.000);
	SeqNo(908188330);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post21", "uta1_prop_post", 932406463)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(287.000, 135.000, -264.000);
	SeqNo(932406463);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post48", "uta1_prop_post", 957599642)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(150.000, 135.000, 105.000);
	SeqNo(957599642);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post23", "uta1_prop_post", 972031534)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(111.000, 135.000, -84.000);
	SeqNo(972031534);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post75", "uta1_prop_post", 1064049168)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(5.000, 135.000, -168.000);
	SeqNo(1064049168);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post7", "uta1_prop_post", 1077021037)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-44.000, 135.000, 284.000);
	SeqNo(1077021037);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post58", "uta1_prop_post", 1132605505)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-49.000, 135.000, -187.000);
	SeqNo(1132605505);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post54", "uta1_prop_post", 1150139105)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(392.000, 135.000, 391.000);
	SeqNo(1150139105);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post41", "uta1_prop_post", 1251489139)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-56.000, 135.000, -412.000);
	SeqNo(1251489139);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post62", "uta1_prop_post", 1316913389)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-323.000, 135.000, -237.000);
	SeqNo(1316913389);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post15", "uta1_prop_post", 1325221296)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-136.000, 135.000, -294.000);
	SeqNo(1325221296);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post73", "uta1_prop_post", 1451700877)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-216.000, 135.000, -194.000);
	SeqNo(1451700877);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post74", "uta1_prop_post", 1647668365)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(2.000, 135.000, -109.000);
	SeqNo(1647668365);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post46", "uta1_prop_post", 1674233401)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-548.000, 135.000, 213.000);
	SeqNo(1674233401);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post8", "uta1_prop_post", 1719247236)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-344.000, 135.000, 254.000);
	SeqNo(1719247236);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post20", "uta1_prop_post", 1802719635)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-80.000, 135.000, 267.000);
	SeqNo(1802719635);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post43", "uta1_prop_post", 1907895549)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-236.000, 135.000, -390.000);
	SeqNo(1907895549);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post1", "uta1_prop_post", 2046646241)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-159.000, 135.000, -110.000);
	SeqNo(2046646241);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post26", "uta1_prop_post", 2051679914)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(146.000, 135.000, -604.000);
	SeqNo(2051679914);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post44", "uta1_prop_post", 2073483348)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(200.000, 135.000, -92.000);
	SeqNo(2073483348);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post29", "uta1_prop_post", 2096329051)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(194.000, 135.000, 58.000);
	SeqNo(2096329051);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post27", "uta1_prop_post", 2105507668)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(99.000, 135.000, 120.000);
	SeqNo(2105507668);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post40", "uta1_prop_post", -2115570945)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-634.000, 135.000, -131.000);
	SeqNo(-2115570945);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post11", "uta1_prop_post", -2100396544)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-389.000, 135.000, 187.000);
	SeqNo(-2100396544);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post61", "uta1_prop_post", -2069905059)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-285.000, 135.000, -256.000);
	SeqNo(-2069905059);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post67", "uta1_prop_post", -1957130574)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-91.000, 135.000, -200.000);
	SeqNo(-1957130574);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post51", "uta1_prop_post", -1922211110)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(628.000, 135.000, -5.000);
	SeqNo(-1922211110);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post28", "uta1_prop_post", -1913804118)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-152.000, 135.000, -371.000);
	SeqNo(-1913804118);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post64", "uta1_prop_post", -1814276112)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-133.000, 135.000, -173.000);
	SeqNo(-1814276112);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post45", "uta1_prop_post", -1757030187)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-449.000, 135.000, -88.000);
	SeqNo(-1757030187);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post56", "uta1_prop_post", -1618503440)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-418.000, 135.000, 4.000);
	SeqNo(-1618503440);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post37", "uta1_prop_post", -1486152037)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-48.000, 135.000, -280.000);
	SeqNo(-1486152037);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post65", "uta1_prop_post", -1350523007)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-94.000, 135.000, -65.000);
	SeqNo(-1350523007);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post25", "uta1_prop_post", -1280088155)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(564.000, 135.000, 134.000);
	SeqNo(-1280088155);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post53", "uta1_prop_post", -1279453304)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(693.000, 135.000, 158.000);
	SeqNo(-1279453304);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post50", "uta1_prop_post", -1261756450)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(99.000, 135.000, -367.000);
	SeqNo(-1261756450);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post38", "uta1_prop_post", -1261230654)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-198.000, 135.000, -630.000);
	SeqNo(-1261230654);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post9", "uta1_prop_post", -1224834428)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-28.000, 135.000, 8.000);
	SeqNo(-1224834428);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post13", "uta1_prop_post", -1219646262)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(65.000, 135.000, -601.000);
	SeqNo(-1219646262);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post70", "uta1_prop_post", -1198785606)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-112.000, 135.000, -121.000);
	SeqNo(-1198785606);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post66", "uta1_prop_post", -1055785027)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-149.000, 135.000, -76.000);
	SeqNo(-1055785027);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post16", "uta1_prop_post", -964990032)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-258.000, 135.000, -345.000);
	SeqNo(-964990032);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post4", "uta1_prop_post", -918556508)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(208.000, 135.000, 36.000);
	SeqNo(-918556508);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post60", "uta1_prop_post", -913900115)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-21.000, 135.000, -140.000);
	SeqNo(-913900115);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post17", "uta1_prop_post", -902211920)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-20.000, 135.000, 72.000);
	SeqNo(-902211920);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post63", "uta1_prop_post", -764752259)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-219.000, 135.000, -225.000);
	SeqNo(-764752259);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post36", "uta1_prop_post", -749925103)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-187.000, 135.000, -363.000);
	SeqNo(-749925103);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post10", "uta1_prop_post", -727049007)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(15.000, 135.000, -395.000);
	SeqNo(-727049007);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post72", "uta1_prop_post", -713389636)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-137.000, 135.000, -135.000);
	SeqNo(-713389636);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post22", "uta1_prop_post", -587336355)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(324.000, 135.000, -491.000);
	SeqNo(-587336355);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post35", "uta1_prop_post", -528178936)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(95.000, 135.000, 240.000);
	SeqNo(-528178936);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post5", "uta1_prop_post", -432965911)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(106.000, 135.000, -62.000);
	SeqNo(-432965911);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post2", "uta1_prop_post", -408517197)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-148.000, 135.000, -206.000);
	SeqNo(-408517197);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post68", "uta1_prop_post", -377911492)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-34.000, 135.000, -81.000);
	SeqNo(-377911492);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post69", "uta1_prop_post", -252904996)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-67.000, 135.000, -98.000);
	SeqNo(-252904996);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post12", "uta1_prop_post", -193252549)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-421.000, 135.000, 72.000);
	SeqNo(-193252549);
	Team(0);
	NetworkId(-1);
	Layer(2);
}

Object("uta1_prop_post6", "uta1_prop_post", -146537303)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(148.000, 135.000, -27.000);
	SeqNo(-146537303);
	Team(0);
	NetworkId(-1);
	Layer(2);
}
